{
    "name": "DUCK.HierarchyBehaviour.Tests",
    "references": [
        "TestHierarchyBehaviours",
        "HierarchyBehaviour"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}