{
    "name": "TestHierarchyBehaviours",
    "references": [
        "HierarchyBehaviour"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}